@use '../variables'
@use '../mixins'

.awards_container
    width: 100%
    height: 320px
    background-size: 160%
    background-repeat: no-repeat
    background-position: 80%
    position: relative

    &::before
        position: absolute
        top: 0
        @include mixins.opacity
        height: 100%

    .awards_contents
        height: 100%
        position: relative
        z-index: 1
        @include mixins.flex-center
        justify-content: right

        &::before
            position: absolute
            left: 0
            z-index: 1
            width: 60%
            height: 100%
            content: ''
            background-image: url('assets/Malphite.webp')
            background-size: 85%
            background-repeat: no-repeat
            background-position: -20px

        .awards_contents-side
            width: 55%
            margin-right: 20px
            display: flex
            flex-direction: column
            gap: 8px
            align-items: center
            text-align: center

            .awards_contents-title
                @include mixins.Carter
                color: variables.$color-primary
                font-size: 28px
                text-shadow: -4px 4px black

            .awards_contents-square
                width: 100%
                height: 120px
                background-color: variables.$color-btn
                position: relative
                border-radius: 20px
                @include mixins.flex-center
                gap: 10px
                flex-direction: column
                color: variables.$color-secondary
                @include mixins.Russo

                span
                    color: #fafafa

            .awards_contents-btn
                @include mixins.flex-center
                width: 130px
                @include mixins.Russo
                color: variables.$color-primary
                background-color: variables.$color-btn
                padding: 8px
                border-radius: 20px
                font-size: 14px
                border: none
                text-transform: uppercase
                text-decoration: none
                border: none

                &:hover
                    background-color: variables.$color-primary
                    color: variables.$color-btn

@media (min-width: 740px)
    .awards_container
        height: 420px
        .awards_contents
            &::before
                background-size: 85%
                background-position: -50%
            .awards_contents-side
                margin-right: 50px
                gap: 20px
                width: 60%
                .awards_contents-title
                    font-size: 40px

                .awards_contents-square
                    height: 160px
                    font-size: 18px

                .awards_contents-btn
                    width: 180px
                    height: 40px
                    font-size: 18px

@media (min-width: 1024px)
    .awards_container
        height: 500px
        .awards_contents
            &::before
                background-size: 500px
                background-position: 30%

            .awards_contents-side
                .awards_contents-title
                    font-size: 50px

                .awards_contents-square
                    height: 160px
                    font-size: 24px

                .awards_contents-btn
                    width: 200px
                    height: 46px
                    font-size: 20px
