@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin Russo
    font-family: "Russo One", sans-serif
    font-weight: 400
    font-style: normal

@mixin Dela
    font-family: "Dela Gothic One", sans-serif
    font-weight: 400
    font-style: normal

@mixin Pirata
    font-family: "Pirata One", system-ui
    font-weight: 400
    font-style: normal

@mixin Carter
    font-family: "Carter One", system-ui
    font-weight: 400
    font-style: normal

@mixin opacity
    content: ""
    position: absolute
    width: 100%
    background: rgba(33, 35, 46, 0.8) // Define uma sobreposição preta com 50% de opacidade
    z-index: 1

@mixin Fjalla
    font-family: "Fjalla One", sans-serif
    font-weight: 400
    font-style: normal
