@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

#root
    display: flex
    flex-direction: column

::-webkit-scrollbar
    width: 12px 

::-webkit-scrollbar-track
    background: variables.$bg-gradient 

::-webkit-scrollbar-thumb
    background-color: variables.$color-third 
    border-radius: 2px
    

::-webkit-scrollbar-thumb:hover
    background-color: variables.$color-primary
    