$font-main: "Helvetica", "sans-serif"
$color-primary: rgb(185, 166, 68)
$color-secondary: #F0E4A6
$color-third: #c2b988
$color-fourth: #151414
$color-btn: #1C1D2C
$bg: #1C1D2C
$bg-gradient: rgba(28, 29, 44, .98)
$bg-dark: rgb(18, 19, 34)
