@use '../variables'
@use '../mixins'

.home_container
    width: 100%
    height: 300px
    background-image: url('/src/assets/bg-home.jpg')
    background-size: cover
    background-position: top
    background-repeat: no-repeat
    position: relative

    &::before
        position: absolute
        top: 0
        @include mixins.opacity
        height: 100%

    .home_contents
        position: relative
        z-index: 2
        width: 100%
        height: 100%
        @include mixins.flex-center
        flex-direction: column
        color: white
        text-align: center

        .home-edition
            height: 12px
            @include mixins.Pirata
            font-size: 18px
            color: variables.$color-secondary
            text-transform: uppercase
            text-shadow: 1px 1px 0px black, -1px -1px 0px black,1px -1px 0px black,-1px 1px 0px black, 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black, 0px -1px 0px black

        .home-title
            @include mixins.Dela
            color: variables.$color-primary
            font-size: 60px
            text-transform: uppercase
            text-shadow: -6px 6px black

        .home-date
            @include mixins.Russo
            font-size: 16px
            color: variables.$color-secondary
            text-transform: uppercase
            text-shadow: 1px 1px 0px black, -1px -1px 0px black,1px -1px 0px black,-1px 1px 0px black, 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black, 0px -1px 0px black
            margin-bottom: 26px

        .home-btn
            width: 140px
            @include mixins.Russo
            @include mixins.flex-center
            color: variables.$color-primary
            background-color: variables.$color-btn
            padding: 8px
            border-radius: 20px
            font-size: 14px
            text-transform: uppercase
            text-decoration: none
            border: none

            &:hover
                background-color: variables.$color-primary
                color: variables.$color-btn

@media (min-width: 740px)
    .home_container
        height: 420px
        .home_contents

            .home-edition
                height: 15px
                font-size: 26px

            .home-title
                display: flex
                flex-direction: column
                align-items: start
                font-size: 90px

            .home-date
                font-size: 20px

            .home-btn
                width: 160px
                font-size: 16px
                height: 50px

@media (min-width: 1024px)
    .home_container
        height: 500px
        .home_contents
            .home-edition
                font-size: 30px

            .home-title
                font-size: 120px

            .home-date
                font-size: 24px

            .home-btn
                width: 220px
                font-size: 20px
                height: 50px
